VITE_API_URL=https://snackhub-backend.onrender.com/api

VITE_FIREBASE_API_KEY=AIzaSyBDJojL0TdPijzqn29s0YdZ0my3rfBt3pY
VITE_FIREBASE_AUTH_DOMAIN=snackhub-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snackhub-2026
VITE_FIREBASE_APP_ID=1:438848408739:web:c4bb82d08adcbd311ac316